docker run --rm `
  -e ARTIFACTS_DIR=/tmp/artifacts `
  -e DOWNLOADS_DIR=/tmp/downloads `
  -v "${PWD}:/app" -w /app `
  -v "${PWD}/artifacts:/tmp/artifacts" `
  frankw0042/clj-playwright:1.54.0 `
  clojure -M -m webtest.core owlUrl functionTest headless "[1 2 3]"
  
  
   --- jenkins admin  password ---
  cf103d2ed3724d67959e828b288c8104
  
   may also be found at: /var/jenkins_home/secrets/initialAdminPassword
   
   Create username 
   frankw
   password
   justSomeStuff0
   
   jenkins url:
   http://localhost:8080/
   
   
    docker exec -u root jenkins docker ps
CONTAINER ID   IMAGE                       COMMAND                  CREATED          STATUS          PORTS                                                                                      NAMES
5352f5f8846f   jenkins/jenkins:lts-jdk17   "/usr/bin/tini -- /u…"   14 minutes ago   Up 14 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   jenkins


   